$view = new view();
$view->name = 'taxi_cab_issues';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Taxi Cab Issues';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Taxi Cab Issues';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'table';
/* Relationship: Entity Reference: Referencing entity */
$handler->display->display_options['relationships']['reverse_field_taxi_cab_name_node']['id'] = 'reverse_field_taxi_cab_name_node';
$handler->display->display_options['relationships']['reverse_field_taxi_cab_name_node']['table'] = 'node';
$handler->display->display_options['relationships']['reverse_field_taxi_cab_name_node']['field'] = 'reverse_field_taxi_cab_name_node';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'taxi_cab_issues' => 'taxi_cab_issues',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Taxi Cab Name (field_taxi_cab_name) (reference filter) */
$handler->display->display_options['filters']['field_taxi_cab_name_target_id_entityreference_filter']['id'] = 'field_taxi_cab_name_target_id_entityreference_filter';
$handler->display->display_options['filters']['field_taxi_cab_name_target_id_entityreference_filter']['table'] = 'field_data_field_taxi_cab_name';
$handler->display->display_options['filters']['field_taxi_cab_name_target_id_entityreference_filter']['field'] = 'field_taxi_cab_name_target_id_entityreference_filter';
$handler->display->display_options['filters']['field_taxi_cab_name_target_id_entityreference_filter']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_taxi_cab_name_target_id_entityreference_filter']['expose']['operator_id'] = 'field_taxi_cab_name_target_id_entityreference_filter_op';
$handler->display->display_options['filters']['field_taxi_cab_name_target_id_entityreference_filter']['expose']['label'] = 'Taxi Cab Name';
$handler->display->display_options['filters']['field_taxi_cab_name_target_id_entityreference_filter']['expose']['operator'] = 'field_taxi_cab_name_target_id_entityreference_filter_op';
$handler->display->display_options['filters']['field_taxi_cab_name_target_id_entityreference_filter']['expose']['identifier'] = 'field_taxi_cab_name';
$handler->display->display_options['filters']['field_taxi_cab_name_target_id_entityreference_filter']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
);
$handler->display->display_options['filters']['field_taxi_cab_name_target_id_entityreference_filter']['reference_display'] = 'taxi_cab_issues:entityreference_1';
/* Filter criterion: Content: active (field_active) */
$handler->display->display_options['filters']['field_active_value']['id'] = 'field_active_value';
$handler->display->display_options['filters']['field_active_value']['table'] = 'field_data_field_active';
$handler->display->display_options['filters']['field_active_value']['field'] = 'field_active_value';
$handler->display->display_options['filters']['field_active_value']['relationship'] = 'field_taxi_cab_name_target_id';
$handler->display->display_options['filters']['field_active_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_active_value']['expose']['operator_id'] = 'field_active_value_op';
$handler->display->display_options['filters']['field_active_value']['expose']['label'] = 'active';
$handler->display->display_options['filters']['field_active_value']['expose']['operator'] = 'field_active_value_op';
$handler->display->display_options['filters']['field_active_value']['expose']['identifier'] = 'field_active_value';
$handler->display->display_options['filters']['field_active_value']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_taxi_cab_name_target_id']['id'] = 'field_taxi_cab_name_target_id';
$handler->display->display_options['relationships']['field_taxi_cab_name_target_id']['table'] = 'field_data_field_taxi_cab_name';
$handler->display->display_options['relationships']['field_taxi_cab_name_target_id']['field'] = 'field_taxi_cab_name_target_id';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Global: View result counter */
$handler->display->display_options['fields']['counter']['id'] = 'counter';
$handler->display->display_options['fields']['counter']['table'] = 'views';
$handler->display->display_options['fields']['counter']['field'] = 'counter';
$handler->display->display_options['fields']['counter']['label'] = 'No';
$handler->display->display_options['fields']['counter']['counter_start'] = '1';
$handler->display->display_options['fields']['counter']['reverse'] = 0;
/* Field: Content: Taxi Cab Name */
$handler->display->display_options['fields']['field_taxi_cab_name']['id'] = 'field_taxi_cab_name';
$handler->display->display_options['fields']['field_taxi_cab_name']['table'] = 'field_data_field_taxi_cab_name';
$handler->display->display_options['fields']['field_taxi_cab_name']['field'] = 'field_taxi_cab_name';
$handler->display->display_options['fields']['field_taxi_cab_name']['settings'] = array(
  'link' => 0,
);
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = 'Taxi Issues';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: active */
$handler->display->display_options['fields']['field_active']['id'] = 'field_active';
$handler->display->display_options['fields']['field_active']['table'] = 'field_data_field_active';
$handler->display->display_options['fields']['field_active']['field'] = 'field_active';
$handler->display->display_options['fields']['field_active']['relationship'] = 'field_taxi_cab_name_target_id';
$handler->display->display_options['path'] = 'taxi-cab-issues';

/* Display: Entity Reference */
$handler = $view->new_display('entityreference', 'Entity Reference', 'entityreference_1');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'entityreference_style';
$handler->display->display_options['style_options']['search_fields'] = array(
  'title' => 'title',
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'entityreference_fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['relationships'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'taxi_cabs' => 'taxi_cabs',
);
$handler->display->display_options['filters']['type']['group'] = 1;
